<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome! Faktura179s page</title>
    <meta name="author" content="Faktura179" />
    <meta name="robots" content="index,follow" />
    <style>
        .container{
            width:1000px;
            margin:0 auto;
            border:1px solid black;
        }
        header{
            text-align: center;
            border-bottom: 1px solid black;
        }
        .left{
            width:200px;
            float:left;
            text-align: center;
        }
        .left ul{
            list-style-type: none;
            margin:0;
            margin-top: 10px;
            padding: 0;
        }
        .left li{
            margin-top: 10px;
        }
        .left a{
            text-decoration: none;
            border:1px solid black;
            padding:3px;
            border-radius: 5px;
            background-color: #999;
            color:black;
        }
        .right{
            text-align: center;
            width:799px;
            float:left;
            border-left: 1px solid black
        }
        .right table{
            margin: 10px auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .right td{
            border: 1px solid black;
        }
        .right td,th{
            padding: 5px;
        }
        footer{
            clear:both;
            text-align: center;
            border-top: 1px solid black;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <header>
              <h1>Zadania na TSSI:</h1>
          </header>
          <div class="left">
              <nav>
                  <ul>
                      <li>
                          <a href="https://faktura179.github.io">Powrót do strony głównej</a>
                      </li>
                  </ul>
              </nav>
          </div>
          <div class="right">
              <table>
                  <tr>
                      <th>
                          Zadanie
                      </th>
                      <th>
                          Link
                      </th>
                  </tr>
                  <tr>
                      <td>
                          Zadanie 1 (kartkówka)
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/zadanie1.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Właściwości CSS
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/wittryna.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Selektory (opis)
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/selektory.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Kotwice
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/kotwice.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Moja propozycja kartkówki
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/kartkówka.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Zadanie z adresowania (względne/bezwzględne)
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/zadanie_adresowanie/index.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Zadanie stworzyć tabelę
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/Zadanie tabelki/index.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Zadanie z układem strony w formie tabeli bez ramek
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/Tabele/index.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Zadanie z selektorami
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/selektory/index.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Zadanie z Menu (układem strony (źle zrobione))
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/Menu/index.html">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Kartkówka nr.3 (zasady)
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/kartkówki/zadanie3">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Kartkówka nr.2 (zasady)
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/kartkówki/zasady2">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Kartkówka nr.6 (zasady)
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/kartkówki/zasady4">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Kartkówka nr.6 (zasady)
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/kartkówki/zasady6">Link</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Zadanie z CSS (różne znaczniki tak samo wyglądają oprócz tła)
                      </td>
                      <td>
                          <a href="https://faktura179.github.io/strony zadania/css/index.html">Link</a>
                      </td>
                  </tr>
              </table>
          </div>
          <footer>
              Rafał Fatuła
          </footer>
      </div>
  </body>
</html>
