<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Selektory
    </title>
    <meta name="keywords" content="selektory" />
    <meta name="description" content="selektory" />
    <meta name="author" content="Rafał Fatuła" />
    <meta name="robots" content="index,follow" />
	<style>
	.pojemnik{
		width:960px;
		margin: 0 auto;
	}
	header{
		height: 89px;
		font-size: 3em;
		color: white;
		text-align:center;
		background-image: url("tlo-wzor.png");
		background-repeat:repeat-x;
	}
	nav ul{
		margin: 0 10px;
		margin-top: 40px;
		padding 0;
		padding-left: 0;
		list-style-type:none;
	}
	nav li{
		margin: 10px auto;
		text-align:center;
	}
	li a{
		display:block;
		background-color:lightgrey;
		border: 2px solid black;
	}
	nav{
		width:220px;
		height:100%;
		float:left;
	}
	.prawy{
		width:738px;
		float:left;
		border-left: 2px solid green;
	}
	.prawy>*{
		margin-left: 10px;

	}
	.prawy>h1{
		color:blue;
	}
	.prawy>p{
		text-indent:24px;
	}
	.prawy>p::first-letter{
		font-weight:900;
		font-size: 20px;
	}
	.prawy>p::first-line{
		text-decoration:underline;
	}
	.kwiatki{
		color:lightblue;
		font-style:oblique;
		font-size: 1.5em;
		text-indent:0px;
	}
	.prawy>h2{
		color:green;
	}
	.ramka{
        padding: 8px;
        margin: 0 auto;
        width: 350px;
		border: 3px dotted blue;
		background-color:lightblue;
	}
	footer{
		margin-left:30px;
		clear:both;
		text-decoration:underline;
	}
	footer::first-letter{
		font-weight:900;
		font-size: 20px;
	}
	</style>
  </head>



<body>
	<div class="pojemnik">
		<header><strong>Kwiaty moja pasja</strong></header>
		<nav>
			<ul>
				<li>
					<a>STRONA GŁÓWNA</a>
				</li>
				<li>
					<a>KWIATY</a>
				</li>
				<li>
					<a>GALERIA</a>
				</li>
			</ul>
		</nav>
		<div class="prawy">
		  <h1>Kwiaty w Polsce </h1>
		  <p class="kwiatki">Uwaga !!!!Różanecznik złoocisty</p>
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
		  <h2>Powrót do natury w mieście </h2>
		  <p class="ramka">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure:</p>
		  <ul>
		  <li>Euismod</li>
		  <li>Laoreet</li>
		  <li>Exerci</li>
		  </ul>
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
		  <h2>Hodowla </h2>
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
		  <h2>Podlewanie</h2>
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		</div>
		<hr/>
		<footer>Copyright 2013 Jan Kowalski</footer>
	</div>
</body>
</html>
